####################################################################################################
### Virtual Host for bjconnector.<domain> subdomain
####################################################################################################
<VirtualHost *:80>
    ServerAdmin <mail_address>
    ServerName bjconnector.<domain>
    DocumentRoot <path_to_bitbucket-jenkins-connector>/bin

    # Rewrite Rule for HTTP to HTTPS redirection
    #RewriteEngine on
    #RewriteCond %{SERVER_PORT} !^443$
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    ErrorLog ${APACHE_LOG_DIR}/bjconnector-error.log
    CustomLog ${APACHE_LOG_DIR}/bjconnector-access.log combined

    <Directory <path_to_bitbucket-jenkins-connector>/bin>
        AllowOverride All
        Options +FollowSymLinks +ExecCGI
        AddHandler cgi-script .py
        Require ip 192.168.0.0/16 104.192.143.0/24 34.198.203.127/32 34.198.178.64/32 34.198.32.85/32
    </Directory>
</VirtualHost>
