####################################################################################################
### Virtual Host for hooks.<domain> subdomain
####################################################################################################
<VirtualHost *:80>
    ServerAdmin <mail_address>
    ServerName hooks.<domain>
    DocumentRoot <path_to_bitbucket-jenkins-connector>/hooks

    # Rewrite Rule for HTTP to HTTPS redirection
    #RewriteEngine on
    #RewriteCond %{SERVER_PORT} !^443$
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    ErrorLog ${APACHE_LOG_DIR}/hooks-error.log
    CustomLog ${APACHE_LOG_DIR}/hooks-access.log combined

	<Directory <path_to_bitbucket-jenkins-connector>/hooks>
		AllowOverride All
		Options +FollowSymLinks +ExecCGI +Indexes
		AddHandler cgi-script .py
		Require ip 192.168.0.0/16 131.103.20.160/27 165.254.145.0/26 104.192.143.0/24
	</Directory>
</VirtualHost>
