####################################################################################################
### Virtual Host for bjconnector.<domain> subdomain
####################################################################################################
<VirtualHost *:80>
    ServerAdmin <mail_address>
    ServerName bjconnector.<domain>
    DocumentRoot <path_to_bitbucket-jenkins-connector>/bin

    # Rewrite Rule for HTTP to HTTPS redirection
    #RewriteEngine on
    #RewriteCond %{SERVER_PORT} !^443$
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    ErrorLog logs/bjconnector-error_log
    CustomLog logs/bjconnector-access_log combined

    <Directory <path_to_bitbucket-jenkins-connector>/bin>
        AllowOverride All
        Options +FollowSymLinks +ExecCGI +Indexes
        AddHandler cgi-script .py
        Require ip 192.168.0.0/16 131.103.20.160/27 165.254.145.0/26 104.192.143.0/24
    </Directory>
</VirtualHost>
