####################################################################################################
### Virtual Host for bjconnector.<domain> subdomain
####################################################################################################
<VirtualHost *:80>
    ServerAdmin <mail_address>
    ServerName bjconnector.<domain>
    DocumentRoot <path_to_bitbucket-jenkins-connector>/bin

    # Rewrite Rule for HTTP to HTTPS redirection
    #RewriteEngine on
    #RewriteCond %{SERVER_PORT} !^443$
    #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

    <Directory <path_to_bitbucket-jenkins-connector>/bin>
        AllowOverride All
        Options +FollowSymLinks +ExecCGI
        AddHandler cgi-script .py
        Include /etc/httpd/conf/bitbucket_access.conf
        Require ip 192.168.0.0/16 10.0.0.0/16
    </Directory>

    ErrorLog logs/bjconnector-error_log
    CustomLog logs/bjconnector-access_log combined
</VirtualHost>
